.blue
  background: url(../images/blue/bg.jpg)no-repeat right top / cover #5fb9ce
  padding: 81px 0 60px

.blue__inner

.blue__interest
  color: #fff
  font-size: 317px
  font-weight: 700
  line-height: .7

.blue__benefit
  color: #fff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  display: inline-block
  position: relative
  line-height: 2.4
  &:after
    content: ''
    position: absolute
    bottom: 20px
    left: 0
    height: 2px
    width: 100%
    background: white

.blue__behaviour
  margin: 0 0 41px

.blue__behaviour-item
  color: #fff
  font-size: 24px
  line-height: 1.46
  padding: 0 0 0 43px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 12px
    height: 9px
    width: 9px
    background: white

.blue__btn-block

.blue__btn
  font-size: 18px
  padding: 22px 42px
  background: white
  border-radius: 1em
  border: 2px solid #ffba00
  @media (min-width: 992.98px)
    &:hover
      background: #ffba00
      transition: all .2s linear
