.clients__slider
  min-width: 0
  position: relative
  .slick-list
    overflow: hidden
  .slick-track
    display: flex
    position: relative
    padding: 0 0 30px
    @media (max-width: $md1)
      padding: 0 0 20px
    @media (max-width: $md3)
      padding: 0 0 15px
  .slick-dots
    display: flex
    position: absolute
    bottom: 0px
    left: 20%
    li
      button
        font-size: 0
        width: 9px
        height: 8px
        background: #ccc
        margin: 0 21px 0 0
    li:last-child
      button
        margin: 0
    li.slick-active
      button
        background: #ffba00
