.discount
  padding: 188px 0 126px
  background: url(../images/discount/bg.jpg)no-repeat right -480px center / cover #f8f8f8
  @media (min-width: 1440px)
    background: url(../images/discount/bg.jpg)no-repeat right -380px center / cover #f8f8f8
  @media (min-width: 1600px)
    background: url(../images/discount/bg.jpg)no-repeat right -280px center / cover #f8f8f8
  @media (min-width: 1800px)
    background: url(../images/discount/bg.jpg)no-repeat right -180px center / cover #f8f8f8
  @media (max-width: $md1)
    background: url(../images/discount/bg.jpg)no-repeat right -700px center / cover #f8f8f8
  @media (max-width: $md2)
    padding: 100px 0 80px
    background: url(../images/discount/bg.jpg)no-repeat right -450px center / cover #f8f8f8
  @media (max-width: $md3)
    padding: 30px 0 30px
    background: url(../images/discount/bg2.jpg)no-repeat right -100px center / cover #f8f8f8
  @media (max-width: 680px)
    background: url(../images/discount/bg2.jpg)no-repeat right -250px center / cover #f8f8f8
  @media (max-width: 530px)
    background: url(../images/discount/bg2.jpg)no-repeat right -300px center / cover #f8f8f8
  @media (max-width: $md4)
    background: #f8f8f8
    padding: 10px 0

.discount__inner

.discount__title
  font-size: 65px
  font-weight: 700
  line-height: 0.96
  margin: 0 0 23px
  span
    display: block
    color: #fc9618
  @media (max-width: $md2)
    font-size: 52px
  @media (max-width: $md3)
    font-size: 38px
    margin: 0 0 14px
  @media (max-width: $md4)
    font-size: 30px
    margin: 0 0 10px
    text-align: center

.discount__subtitle
  font-size: 28px
  margin: 0 0 31px
  @media (max-width: $md2)
    font-size: 26px
  @media (max-width: $md3)
    font-size: 19px
    margin: 0 0 25px
  @media (max-width: $md4)
    font-size: 17px
    text-align: center
    margin: 0 0 15px

.discount__logo
  max-width: 227px
  img
    max-width: 100%
  @media (max-width: $md2)
    max-width: 170px
  @media (max-width: $md3)
    max-width: 120px
  @media (max-width: $md4)
    max-width: 90px
    margin: 0 auto
