.orange
  background: #ffba00
  padding: 87px 0 39px

.orange__inner

.orange__title
  font-size: 48px
  font-weight: 700
  line-height: 0.5
  margin: 0 0 64px

.orange__row
  display: flex
  flex-flow: row wrap
  margin: 0 -11px

.orange__unit-wrap
  padding: 0 11px
  flex: 0 0 33.333%
  margin: 0 0 78px

.orange__unit

.unit-orange
  display: flex

.unit-orange__number
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 30px 0 0

.unit-orange__number-top
  width: 49px
  height: 49px
  border-radius: 50%
  border: 2px solid black
  display: flex
  justify-content: center
  align-items: center
  margin: 0 0 8px

.unit-orange__number-bottom
  color: #000607
  font-family: $sffm
  font-weight: 600
  font-size: 48px

.unit-orange__text

.unit-orange__title
  font-size: 24px
  font-weight: 700
  margin: 0 0 20px

.unit-orange__par
  font-size: 14px
  font-weight: 400
  line-height: 1.71
  padding: 0
  @media (min-width: $md1)
    &--1
      padding: 0 95px 0 0
    &--2
      padding: 0 115px 0 0
    &--3
      padding: 0 120px 0 0
    &--4
      padding: 0 60px 0 0
    &--5
      padding: 0 70px 0 0
    &--6
      padding: 0 40px 0 0

.unit-orange__par-tel
  color: #000607
  font-weight: 700
  line-height: normal

.unit-orange__par-link
  color: #000607
  text-decoration: underline
