.price
  background: white
  padding: 98px 0 94px

.price__inner
  max-width: 1136px
  margin: 0 auto

.price__title
  color: #000
  font-size: 44px
  font-weight: 700
  line-height: 0.5
  margin: 0 0 37px
  text-align: center

.price__switches
  margin: 0 0 25px
  display: flex
  justify-content: center

.price__switch
  color: #000
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  border-radius: 1.5em
  border: .2em solid #ffba00
  background: white
  margin: 0 7px 0 0
  &--first
    padding: 13px 36px
  &--second
    padding: 13px 23px
  &--third
    padding: 13px 56px
  &--fourth
    padding: 13px 20px
    margin: 0

.price__switch.active
  background: #ffba00
  transition: all .2s linear

.price__slides

.price__slide

.slide-price
  display: flex
  opacity: 0
  visibility: hidden
  position: absolute
  top: 0
  left: 0
  transition: all 1s ease

.slide-price.active
  visibility: visible
  opacity: 1
  position: relative

.slide-price__unit
  flex: 0 1 28%
  background: #f7f7f7
  &--left
    padding: 21px 15px 50px
  &--middle
    flex: 0 1 44%
    background: #e8e8e8
    padding: 58px 35px 30px 42px
    display: flex
    flex-direction: column
  &--right
    padding: 21px 20px 50px

.slide-price__img
  padding-top: 65%
  position: relative
  margin: 0 0 43px
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.slide-price__benefit
  display: flex
  align-items: center
  &:nth-child(2)
    padding: 0 0 0 5px
    margin: 0 0 60px

.slide-price__benefit-img
  margin: 0 13px 0 0

.slide-price__benefit-text
  color: #000
  font-size: 12px
  line-height: 1.39
  span
    display: block
    span
      display: inline-block
      font-weight: 700
      text-transform: uppercase

.slide-price__main-title
  color: #000
  font-size: 21px
  font-weight: 700
  text-transform: uppercase
  margin: 0 0 33px

.slide-price__block
  &--wall
    margin: 0 0 7px
  &--floor
    flex: 1 1 auto

.slide-price__block-title
  font-size: 17px
  font-weight: 700
  position: relative
  padding: 0 0 0 15px
  line-height: 1.3
  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    height: 9px
    width: 9px
    background: #ffba00

.slide-price__block-list
  padding: 0 0 0 15px

.slide-price__block-item
  line-height: 1.39
  font-size: 12px
  font-style: italic

.slide-price__cost-block
  display: flex
  justify-content: space-between
  align-items: flex-end

.slide-price__cost

.slide-price__past-cost
  color: #000
  font-size: 15px
  line-height: 1.14
  margin: 0 0 7px
  sup
    font-size: 10px
  span
    position: relative
    font-weight: 700
    &:after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      height: 1px
      width: 100%
      background: red

.slide-price__current-cost
  color: #000
  font-size: 26px
  font-weight: 700
  sup
    font-size: 15px

.slide-price__calculate

.slide-price__calculate-btn
  color: #000
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  border-radius: 1.5em
  background: #ffba00
  padding: 1.2em

.slide-price__top
  height: 50%
  padding: 0 0 25px
  &--border
    border-bottom: 1px solid #eee

.slide-price__caption
  margin: 0 0 10px
  font-size: 16px

.slide-price__list-icons
  margin: 0 0 8px

.slide-price__catalog
  font-size: 12px
  line-height: 1.5
  margin: 0 0 15px

.slide-price__catalog-item

.slide-price__price-block

.slide-price__past-price
  font-size: 12px
  margin: 0 0 6px
  sup
    font-size: 8px
  span
    position: relative
    &:after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      height: 1px
      width: 100%
      background: red

.slide-price__carrent-price
  font-size: 17px
  font-weight: 500
  sup
    font-size: 10px

.slide-price__bottom
  height: 50%
  padding: 25px 0 0
