//<MIXINS>============================================================

//</MIXINS>===========================================================

//<FONTS>=============================================================

//<Подключаем шрифты>=================================================
@import "_fonts"
//</Подключаем шрифты>================================================

//<Шрифт по умолчанию>================================================
$ffm: Montserrat
$sffm: Poppins
$thffm: MyriadPro
$fsz: 14px 
//</Шрифт по умолчанию>===============================================

//</FONTS>============================================================

//<ICONS>=============================================================

//</ICONS>============================================================

//<VARIABLES>=========================================================
$minWidth: 320px
$mw: 1197
$md1: $mw+10px
$md2: 992.98px 
$md3: 767.98px 
$md4: 479.98px 
//</VARIABLES>========================================================

//<TEMPLATES>=========================================================

//</TEMPLATES>========================================================

//</ZERO-FILE>========================================================
@import "_zero"
//</ZERO-FILE>========================================================

//<WRAPPER>===========================================================
.wrapper
	overflow: hidden
	display: flex
	flex-direction: column
	position: relative

.page
	flex: 1 1 auto
//</WRAPPER>==========================================================

//<GENERAL STRUCTURE>=================================================
._container
	max-width: $mw+px
	margin: 0 auto
	width: 100%
	height: inherit
	@media (max-width: $md1)
		max-width: 970px
	@media (max-width: $md2)
		max-width: 750px
	@media (max-width: $md3)
		max-width: none
		padding: 0 20px
	@media (max-width: $md4)
		padding: 0 10px
//</GENERAL STRUCTURE>================================================

//<GENERAL PROPERTY>==================================================
@import "_general-property"
//</GENERAL PROPERTY>=================================================

//</SERVICES CLASSES>=================================================
@import "_services-classes"
//<SERVICES CLASSES>==================================================

//<IMPORT SASS-FILES>=================================================
@import "_header"
@import "_header-burger"
@import "_intro"
@import "_mention"
@import "_price"
@import "_footer"
//</IMPORT SASS-FILES>================================================
